{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DreamSequenceSubtitle",
	"Description": "Dream Sequence Subtitle Support",
	"Category": "Other",
	"CreatedBy": "DreamMoon",
	"CreatedByURL": "https://dmstudio.top",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DreamSequenceSubtitle",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DreamSequenceSubtitleEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}